PORT = 8000

DB_HOST= 127.0.0.1
DB_USER= root
DB_PASS=28102000
DB_NAME= backend
DB_PORT= 3306

JWT_SECRET_KEY=bwkjen3ibiw29i3j0923niadoi28bciw82ihd
MONGO_URI=mongodb://localhost:27017/mydatabase
MONGO_PORT=5000